<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="settings-tab-content" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.settings.AlarmSettingsController">
   <children>
      <Label styleClass="lbl-gray1" text="Alarm ekranı ayarlarını buradan düzenleyebilirsiniz." />
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label styleClass="lbl-gray1" text="Alarm Frekans (sn)" />
            <TextField fx:id="uiAlarmFreqInput" prefHeight="25.0" prefWidth="90.0" />
         </children>
         <styleClass>
            <String fx:value="input-control" />
            <String fx:value="align-label" />
         </styleClass>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="84.0">
         <children>
            <Label styleClass="lbl-gray1" text="Alarm Gözükme (sn)" />
            <TextField fx:id="uiAlarmVisibleFreqInput" prefHeight="25.0" prefWidth="90.0" />
         </children>
         <styleClass>
            <String fx:value="input-control" />
            <String fx:value="align-label" />
         </styleClass>
      </HBox>
      <Label styleClass="lbl-gray1" text="Gösterilecek alarm ayarları." />
      <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="92.0">
         <children>
            <CheckBox fx:id="uiAlarmTypeZayiCB" mnemonicParsing="false" styleClass="lbl-gray1" text="Zayi Seferler" />
            <CheckBox fx:id="uiAlarmTypeLateCB" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="lbl-gray1" text="Geç Kalma" />
            <CheckBox fx:id="uiAlarmTypeFixedCB" layoutX="107.0" layoutY="10.0" mnemonicParsing="false" styleClass="lbl-gray1" text="Seferler Düzeltildi" />
         </children>
         <styleClass>
            <String fx:value="input-control" />
            <String fx:value="align-label" />
         </styleClass>
      </HBox>
      <Button fx:id="uiSaveBtn" mnemonicParsing="false" text="Kaydet">
         <styleClass>
            <String fx:value="content-btn" />
            <String fx:value="content-btn-warning" />
         </styleClass>
      </Button>
   </children>
</VBox>
