<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="uiContainer" alignment="CENTER" pickOnBounds="false" prefHeight="40.0" prefWidth="350.0" styleClass="alarm-item" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.alarm.AlarmItemController">
   <children>
      <Label alignment="CENTER" prefWidth="20.0">
         <graphic>
            <FontAwesomeIconView fx:id="uiIcon" fill="#be0000" glyphName="CLOSE" size="20" styleClass="icon" />
         </graphic>
      </Label>
      <Label fx:id="uiTitle" layoutX="174.0" layoutY="27.0" styleClass="title">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="uiDetails" styleClass="details">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
