<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="uiWrapper" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.component.BusPlanTableRunRowController">
   <children>
      <Label alignment="CENTER" text="NO">
         <styleClass>
            <String fx:value="bus-plan-tbody-main" />
            <String fx:value="bus-plan-td-37" />
         </styleClass>
      </Label>
      <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" text="YÖN">
         <styleClass>
            <String fx:value="bus-plan-tbody-main" />
            <String fx:value="bus-plan-td-80" />
         </styleClass>
      </Label>
      <Label alignment="CENTER" layoutX="47.0" layoutY="10.0" text="SÜRÜCÜ">
         <styleClass>
            <String fx:value="bus-plan-tbody-main" />
            <String fx:value="bus-plan-td-150" />
         </styleClass>
      </Label>
      <Label alignment="CENTER" layoutX="127.0" layoutY="10.0" text="GELİŞ">
         <styleClass>
            <String fx:value="bus-plan-tbody-main" />
            <String fx:value="bus-plan-td-60" />
         </styleClass>
      </Label>
      <Label alignment="CENTER" layoutX="277.0" layoutY="10.0" text="ORER">
         <styleClass>
            <String fx:value="bus-plan-tbody-main" />
            <String fx:value="bus-plan-td-60" />
         </styleClass>
      </Label>
      <Label alignment="CENTER" layoutX="337.0" layoutY="10.0" text="BEK.">
         <styleClass>
            <String fx:value="bus-plan-tbody-main" />
            <String fx:value="bus-plan-td-60" />
         </styleClass>
      </Label>
      <Label alignment="CENTER" layoutX="397.0" layoutY="10.0" text="AMİR">
         <styleClass>
            <String fx:value="bus-plan-tbody-main" />
            <String fx:value="bus-plan-td-60" />
         </styleClass>
      </Label>
      <Label alignment="CENTER" layoutX="457.0" layoutY="10.0" text="GİDİŞ">
         <styleClass>
            <String fx:value="bus-plan-tbody-main" />
            <String fx:value="bus-plan-td-60" />
         </styleClass>
      </Label>
      <Label alignment="CENTER" layoutX="517.0" layoutY="10.0" text="TAHMİN">
         <styleClass>
            <String fx:value="bus-plan-tbody-main" />
            <String fx:value="bus-plan-td-60" />
         </styleClass>
      </Label>
      <Label alignment="CENTER" layoutX="577.0" layoutY="10.0" text="BİTİŞ">
         <styleClass>
            <String fx:value="bus-plan-tbody-main" />
            <String fx:value="bus-plan-td-60" />
         </styleClass>
      </Label>
      <Label alignment="CENTER" layoutX="637.0" layoutY="10.0" text="DKO.">
         <styleClass>
            <String fx:value="bus-plan-tbody-main" />
            <String fx:value="bus-plan-td-37" />
         </styleClass>
      </Label>
      <Label alignment="CENTER" layoutX="697.0" layoutY="10.0" text="SÜRE">
         <styleClass>
            <String fx:value="bus-plan-tbody-main" />
            <String fx:value="bus-plan-td-60" />
         </styleClass>
      </Label>
      <Label alignment="CENTER" layoutX="750.0" layoutY="10.0" text="SDP">
         <styleClass>
            <String fx:value="bus-plan-tbody-main" />
            <String fx:value="bus-plan-td-37" />
         </styleClass>
      </Label>
   </children>
</HBox>
