<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.page.SettingsPageController">
   <children>
      <Label styleClass="lbl-gray1" text="Sefer veri kaynağı ayarlarını buradan yapabilirsiniz." />
      <VBox spacing="10.0">
         <children>
            <Label text="Filo Ayarları">
               <styleClass>
                  <String fx:value="lbl-h4" />
                  <String fx:value="lbl-gray1" />
               </styleClass>
            </Label>
            <HBox spacing="15.0">
               <children>
                  <Button fx:id="uiFleetActivateBtn" mnemonicParsing="false" text="Aktif Kaynak">
                     <styleClass>
                        <String fx:value="content-btn" />
                        <String fx:value="content-btn-success" />
                     </styleClass>
                  </Button>
                  <Button fx:id="uiFleetCaptchaBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Captcha Gir">
                     <styleClass>
                        <String fx:value="content-btn" />
                        <String fx:value="content-btn-default" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="20.0" layoutY="52.0" spacing="10.0">
         <children>
            <Label text="Sunucu Ayarları">
               <styleClass>
                  <String fx:value="lbl-h4" />
                  <String fx:value="lbl-gray1" />
               </styleClass>
            </Label>
            <HBox spacing="15.0">
               <children>
                  <Button fx:id="uiServerActivateBtn" mnemonicParsing="false" text="Aktif Kaynak Yap">
                     <styleClass>
                        <String fx:value="content-btn" />
                        <String fx:value="content-btn-warning" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
