<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="uiWrapper" minWidth="600.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainScreenController">
    <children>
      <VBox fx:id="uiPopupOverlay" alignment="CENTER" styleClass="popup-overlay">
         <children>
                <VBox fx:id="uiPopup" alignment="CENTER" />
         </children>
      </VBox>
        <ScrollPane fitToHeight="true" fitToWidth="true" minWidth="600.0" prefHeight="768.0" prefWidth="1024.0">
            <content>
                <AnchorPane fx:id="uiContentWrapper" />
            </content>
        </ScrollPane>
    </children>
   <styleClass>
      <String fx:value="no-blue-border" />
      <String fx:value="main-wrapper" />
   </styleClass>
</StackPane>
