<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.page.FleetPageController">
   <children>
      <Label fx:id="uiTitle">
         <styleClass>
            <String fx:value="title" />
            <String fx:value="lbl-white" />
            <String fx:value="lbl-h4" />
         </styleClass>
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
      </Label>
      <TabPane prefHeight="200.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Genel">
               <graphic>
                  <FontAwesomeIconView glyphName="GEAR" styleClass="icon" />
               </graphic>
          </Tab>
            <Tab text="Arayüz">
               <graphic>
                  <FontAwesomeIconView glyphName="PAINT_BRUSH" styleClass="icon" />
               </graphic>
            </Tab>
            <Tab text="Alarmlar">
               <graphic>
                  <FontAwesomeIconView glyphName="BELL" styleClass="icon" />
               </graphic>
            </Tab>
            <Tab text="Filo">
               <graphic>
                  <FontAwesomeIconView glyphName="BUS" styleClass="icon" />
               </graphic>
            </Tab>
            <Tab text="Raporlar">
               <graphic>
                  <FontAwesomeIconView glyphName="CLIPBOARD" styleClass="icon" />
               </graphic>
            </Tab>
            <Tab text="Kullanıcı">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" styleClass="icon" />
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
