<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="106.0" prefHeight="21.0" prefWidth="1024.0" styleClass="top-bar" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.block.TopBarController">
   <children>
      <MenuBar fx:id="uiMenuBar" layoutY="2.0" prefHeight="35.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Alarmlar">
            <items>
              <MenuItem mnemonicParsing="false" text="Tümünü Görüldü Yap">
                     <graphic>
                        <FontAwesomeIconView fill="#79a61f" glyphName="EYE" size="14.0" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Tümünü Göster">
                     <graphic>
                        <FontAwesomeIconView fill="#d06519" glyphName="BELL" size="14.0" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Alarm Ayarlarına Git">
                     <graphic>
                        <FontAwesomeIconView fill="#3778b5" glyphName="GEAR" size="14.0" />
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Filo">
            <items>
              <MenuItem mnemonicParsing="false" text="Filo Ayarlarına Git">
                     <graphic>
                        <FontAwesomeIconView fill="#3778b5" glyphName="GEAR" size="14.0" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Veri Almayı Durdur">
                     <graphic>
                        <FontAwesomeIconView fill="#eb3535" glyphName="STOP" size="14.0" />
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Raporlar">
               <items>
                  <MenuItem mnemonicParsing="false" text="Ek Sefer Önerileri">
                     <graphic>
                        <FontAwesomeIconView fill="#3778b5" glyphName="HISTORY" size="14.0" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Filo Raporları">
                     <graphic>
                        <FontAwesomeIconView fill="#19a8a8" glyphName="CLIPBOARD" size="14.0" />
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Kullanıcı">
            <items>
              <MenuItem mnemonicParsing="false" text="Ayarlar">
                     <graphic>
                        <FontAwesomeIconView fill="#3778b5" glyphName="GEAR" size="14.0" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Çıkış Yap">
                     <graphic>
                        <FontAwesomeIconView fill="#575a5c" glyphName="SIGN_OUT" size="14.0" />
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Ayarlar">
               <items>
                  <MenuItem mnemonicParsing="false" text="Genel">
                     <graphic>
                        <FontAwesomeIconView fill="#3778b5" glyphName="WRENCH" size="14.0" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Arayüz">
                     <graphic>
                        <FontAwesomeIconView fill="#3778b5" glyphName="DESKTOP" size="14.0" />
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Hakkında">
               <items>
                  <MenuItem mnemonicParsing="false" text="Program Hakkında" />
                  <MenuItem mnemonicParsing="false" text="Geribildirim">
                     <graphic>
                        <FontAwesomeIconView fill="#d03a34" glyphName="BUG" size="14.0" />
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
