# gitas_fleet_tracking_system

./: README.md  launch4j_config.xml  pom.xml
src/main/java/: Main.java
src/main/java/bot/: BusDataDownloader.java  FleetDataDownloader.java
src/main/java/bots/: BusDataDownloader.java  BusFleetDataDownloader.java  BusMessagesDownloader.java  BusPlateDataDownloader.java  BusSpeedDownloader.java  DriverInfoDownloader.java  FleetDataDownloader.java  FleetDataDownloaderFactory.java  FleetDataDownloaderIETT.java  FleetDataDownloaderServer.java  IETTDataDownloader.java  PDKSDataDownloader.java  RouteDataDownloader.java  RunSuggestionsDataDownloader.java
src/main/java/broadcast/: Broadcaster.java
src/main/java/controller/: AlarmController.java  BusController.java  ControllerHub.java  SettingsController.java  UserController.java
src/main/java/controllers/: AlarmController.java  Application.java  BusController.java  ControllerHub.java  DownloaderController.java  FleetController.java  FleetFilterController.java  PopupPageController.java  RunSuggestionsController.java  SettingsController.java  UserController.java
src/main/java/cookie_agent/: CookieAgent.java
src/main/java/enums/: AlarmType.java  BusBoxButtonAction.java  BusRunStatus.java  BusRunStatusStyleClass.java  DataSourceSettings.java  FleetFilterButtonAction.java  PDKSAction.java
src/main/java/events/: RunSuggestionStatusUpdateEvent.java  RunSuggestionsProcessFinishedEvent.java  RunSuggestionsStatusUpdateEvent.java  RunSuggestionsTriggerEvent.java
src/main/java/events/bus_box/: BusDriversDataDownloadFailedEvent.java  BusDriversDataDownloadFinishedEvent.java  BusDriversPopupOpenedEvent.java  BusMessagesDataDownloadFailedEvent.java  BusMessagesDataDownloadFinishedEvent.java  BusMessagesPopupOpenedEvent.java  BusPlateDataDownloadFinishedEvent.java  BusSpeedDownloadFinishedEvent.java  FleetDataDownloadEvent.java  FleetDataDownloadFinishedEvent.java  PDKSDataDownloadFinishedEvent.java  PlanPopupOpenEvent.java  PlateUpdateEvent.java
src/main/java/interfaces/: ActionCallback.java  BusFleetDataDownloadListener.java  BusPlateDataDownloadListener.java  MultipleActionCallback.java  NoParamCallback.java  Postable.java  Subscriber.java  ThreadCallback.java
src/main/java/model/: Alarm.java  Bus.java  BusRun.java  User.java
src/main/java/models/: Alarm.java  Bus.java  BusDriver.java  BusMessage.java  BusRun.java  PDKSRecord.java  Route.java  RunSuggestion.java  User.java
src/main/java/repositories/: BusRepository.java  BusStatusRepository.java  FleetRepository.java  RunSuggestionsRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/repository/: BusRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/resources/css/: bus_box_default.css  main.css
src/main/java/resources/fxml/: alarm_item.fxml  alarm_popup.fxml  alarm_settings.fxml  bus_box.fxml  bus_box_default.fxml  bus_drivers_popup.fxml  bus_messages_popup.fxml  bus_plan_popup.fxml  bus_plan_run_row.fxml  captcha_webview.fxml  content_container.fxml  data_download_settings.fxml  driver_box.fxml  fleet_filter_bar.fxml  fleet_page.fxml  fleet_settings.fxml  frequency_settings.fxml  login.fxml  main_screen.fxml  message_balloon.fxml  plate_update_form_popup.fxml  popup_loader.fxml  reports_page.fxml  run_suggestion_item.fxml  run_suggestion_row.fxml  run_suggestions_page.fxml  settings_page.fxml  start_splash.fxml  template_tests.fxml  top_bar.fxml  top_sub_bar.fxml
src/main/java/ui/: MainScreen.java  MainScreenController.java  UICommon.java  UIComponent.java
src/main/java/ui/alarm/: AlarmItem.java  AlarmItemController.java  AlarmPopup.java  AlarmPopupController.java
src/main/java/ui/alert_prompt/: AlertPrompt.java
src/main/java/ui/block/: CaptchaWebview.java  CaptchaWebviewController.java  ContentContainer.java  ContentContainerController.java  FleetFilterBar.java  FleetFilterBarController.java  SubNavBar.java  SubNavBarController.java  TopBar.java  TopBarController.java  (+2 more)
src/main/java/utils/: APIRequest.java  Common.java  FileDownload.java  GitasEventBus.java  LoginAttempt.java  RunTimeDiff.java  SharedConfig.java  ThreadHelper.java  UpdateChecker.java
(+73 files in other folders)
